
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FotoVivo - Оживающие фотографии</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .upload-section {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, button {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>FotoVivo: Создай оживающую фотографию</h1>
    <div class="upload-section">
        <form id="uploadForm">
            <label for="photo">Загрузить фото:</label>
            <input type="file" id="photo" accept="image/*"><br>
            <label for="video">Загрузить видео:</label>
            <input type="file" id="video" accept="video/*"><br>
            <label for="title">Название:</label>
            <input type="text" id="title"><br>
            <label for="description">Описание:</label>
            <textarea id="description" rows="3"></textarea><br>
            <button type="submit">Создать</button>
        </form>
        <div id="preview"></div>
    </div>
    <script>
        document.getElementById("uploadForm").addEventListener("submit", function(e) {
            e.preventDefault();
            document.getElementById("preview").innerText = "Фото и видео загружены. QR-код будет сгенерирован здесь.";
        });
    </script>
</body>
</html>
