
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>FotoVivo: Создай оживающую фотографию</title>
    <style>
        body { font-family: sans-serif; padding: 40px; background-color: #f8f8f8; }
        .container { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        label { display: block; margin-top: 10px; font-weight: bold; }
        input[type="file"], input[type="text"], textarea { width: 100%; margin-top: 5px; }
        button { margin-top: 15px; padding: 10px 20px; background-color: #7B3F00; color: white; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h1>FotoVivo: Создай оживающую фотографию</h1>
        <form id="arForm">
            <label>Загрузить фото:</label>
            <input type="file" id="photoInput" accept="image/*" required>

            <label>Загрузить видео:</label>
            <input type="file" id="videoInput" accept="video/*" required>

            <label>Название:</label>
            <input type="text" id="title" required>

            <label>Описание:</label>
            <textarea id="description" rows="4"></textarea>

            <button type="submit">Создать</button>
        </form>
        <div id="output" style="margin-top: 20px;"></div>
    </div>
    <script>
        document.getElementById('arForm').addEventListener('submit', function(e) {
            e.preventDefault();
            document.getElementById('output').innerText = "Эта функция пока в разработке.";
        });
    </script>
</body>
</html>
